# soap_with_aws_lambda

./: README.md
soapWithSpringBoot/: pom.xml  template.yml
soapWithSpringBoot/src/main/java/com/lgn/: EndpointMappingConfig.java  LgnSoapEndpoint.java  SoapHelper.java  SoapWithSpringBootApplication.java  StreamLambdaHandler.java
soapWithSpringBoot/src/main/java/com/lgn/config/: ApplicationContextProvider.java  SoapConfig.java  WebServiceConfiguration.java
soapWithSpringBoot/src/main/java/com/lgn/soap/: GetSoapRequest.java  GetSoapResponse.java  ObjectFactory.java  package-info.java
soapWithSpringBoot/src/main/resources/: application.properties  lgnsoap.xsd
soapWithSpringBoot/src/test/java/com/lgn/: SoapWithSpringBootApplicationTests.java  StringTest.java
